{
	"name": "kma-news",
	"version": "1.0.0",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"frontend",
		"backend",
		"crawler",
        "packages/*"
	],
	"scripts": {
		"frontend": "yarn workspace frontend",
		"backend": "yarn workspace backend",
		"crawler": "yarn workspace crawler",
        "admin": "yarn workspace admin"
	}
}
